{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\Learning Python\\UsefulScripts"
		}
	],
	"settings": {
		"MicroPython.executeButton": [
			{
				"text": "▶",
				"tooltip": "Run",
				"alignment": "left",
				"command": "extension.executeFile",
				"priority": 3.5
			}
		],
		"python.autoComplete.extraPaths": [
			"c:/Users/172159/.vscode/extensions/rt-thread.rt-thread-micropython-1.0.8/microExamples/code-completion"
		],
		"python.linting.pylintArgs": [
			"--init-hook",
			"import sys; sys.path.append('c:/Users/172159/.vscode/extensions/rt-thread.rt-thread-micropython-1.0.8/microExamples/code-completion')"
		],
		"MicroPython.syncButton": [
			{
				"text": "$(sync)",
				"tooltip": "sync",
				"alignment": "left",
				"command": "extension.execute",
				"priority": 4
			}
		],
		"python.analysis.extraPaths": [
			"c:/Users/172159/.vscode/extensions/rt-thread.rt-thread-micropython-1.0.8/microExamples/code-completion"
		]
	}
}