('E:\\Coding\\Projects-Python\\Clash Of '
 'Countries\\build\\ClashOfCountries\\ClashOfCountries.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'E:\\Coding\\Projects-Python\\Clash Of '
   'Countries\\build\\ClashOfCountries\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'e:\\applications\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\applications\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\applications\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\applications\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'e:\\applications\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\applications\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\Applications\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'E:\\Applications\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\Applications\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\Applications\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'E:\\Applications\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('ClashOfCountries',
   'E:\\Coding\\Projects-Python\\Clash Of Countries\\ClashOfCountries.py',
   'PYSOURCE'),
  ('python310.dll', 'e:\\applications\\python\\python310.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'e:\\applications\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('libvorbisfile-3.dll',
   'e:\\applications\\python\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'e:\\applications\\python\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'e:\\applications\\python\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'e:\\applications\\python\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'e:\\applications\\python\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'e:\\applications\\python\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'e:\\applications\\python\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'e:\\applications\\python\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'e:\\applications\\python\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'e:\\applications\\python\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'e:\\applications\\python\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'e:\\applications\\python\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'e:\\applications\\python\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('portmidi.dll',
   'e:\\applications\\python\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libopus-0.dll',
   'e:\\applications\\python\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'e:\\applications\\python\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('zlib1.dll',
   'e:\\applications\\python\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'e:\\applications\\python\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'e:\\applications\\python\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('_lzma', 'e:\\applications\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\applications\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'e:\\applications\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_queue', 'e:\\applications\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata',
   'e:\\applications\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_uuid', 'e:\\applications\\python\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_ssl', 'e:\\applications\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes', 'e:\\applications\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\applications\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'e:\\applications\\python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal', 'e:\\applications\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\applications\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_overlapped',
   'e:\\applications\\python\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio', 'e:\\applications\\python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('pygame.imageext',
   'e:\\applications\\python\\lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'e:\\applications\\python\\lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'e:\\applications\\python\\lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'e:\\applications\\python\\lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'e:\\applications\\python\\lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'e:\\applications\\python\\lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'e:\\applications\\python\\lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'e:\\applications\\python\\lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'e:\\applications\\python\\lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'e:\\applications\\python\\lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'e:\\applications\\python\\lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'e:\\applications\\python\\lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'e:\\applications\\python\\lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'e:\\applications\\python\\lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'e:\\applications\\python\\lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'e:\\applications\\python\\lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'e:\\applications\\python\\lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'e:\\applications\\python\\lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'e:\\applications\\python\\lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'e:\\applications\\python\\lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'e:\\applications\\python\\lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'e:\\applications\\python\\lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'e:\\applications\\python\\lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'e:\\applications\\python\\lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'e:\\applications\\python\\lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'e:\\applications\\python\\lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'e:\\applications\\python\\lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_socket', 'e:\\applications\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('libssl-1_1.dll',
   'e:\\applications\\python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'e:\\applications\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'e:\\applications\\python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'E:\\Coding\\Projects-Python\\Clash Of '
   'Countries\\build\\ClashOfCountries\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'e:\\applications\\python\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'e:\\applications\\python\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'e:\\applications\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'e:\\applications\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\COPYING.txt',
   'e:\\applications\\python\\lib\\site-packages\\pyinstaller-4.9.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\METADATA',
   'e:\\applications\\python\\lib\\site-packages\\pyinstaller-4.9.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'e:\\applications\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'e:\\applications\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\entry_points.txt',
   'e:\\applications\\python\\lib\\site-packages\\pyinstaller-4.9.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'e:\\applications\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'e:\\applications\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'e:\\applications\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\WHEEL',
   'e:\\applications\\python\\lib\\site-packages\\pyinstaller-4.9.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\RECORD',
   'e:\\applications\\python\\lib\\site-packages\\pyinstaller-4.9.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\top_level.txt',
   'e:\\applications\\python\\lib\\site-packages\\pyinstaller-4.9.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\INSTALLER',
   'e:\\applications\\python\\lib\\site-packages\\pyinstaller-4.9.dist-info\\INSTALLER',
   'DATA'),
  ('music\\Loading.ogg', 'music\\Loading.ogg', 'DATA'),
  ('sfx\\shots3.ogg', 'sfx\\shots3.ogg', 'DATA'),
  ('art\\dagger.png', 'art\\dagger.png', 'DATA'),
  ('art\\towns.png', 'art\\towns.png', 'DATA'),
  ('art\\AttackBuff.png', 'art\\AttackBuff.png', 'DATA'),
  ('art\\ProductionBuff.png', 'art\\ProductionBuff.png', 'DATA'),
  ('art\\BalancedCountryCard.png', 'art\\BalancedCountryCard.png', 'DATA'),
  ('art\\factory.png', 'art\\factory.png', 'DATA'),
  ('music\\Defeat.ogg', 'music\\Defeat.ogg', 'DATA'),
  ('art\\SiegeDefense.png', 'art\\SiegeDefense.png', 'DATA'),
  ('art\\highlight.png', 'art\\highlight.png', 'DATA'),
  ('art\\FortBuff.png', 'art\\FortBuff.png', 'DATA'),
  ('music\\Battle.ogg', 'music\\Battle.ogg', 'DATA'),
  ('art\\BalancedCountry.png', 'art\\BalancedCountry.png', 'DATA'),
  ('art\\SiegeDefenseBuff.png', 'art\\SiegeDefenseBuff.png', 'DATA'),
  ('art\\AggressiveCountry.png', 'art\\AggressiveCountry.png', 'DATA'),
  ('art\\DefensiveCountry.png', 'art\\DefensiveCountry.png', 'DATA'),
  ('art\\GameBar.png', 'art\\GameBar.png', 'DATA'),
  ('art\\SiegeAttackBuff.png', 'art\\SiegeAttackBuff.png', 'DATA'),
  ('art\\Defeat.png', 'art\\Defeat.png', 'DATA'),
  ('sfx\\shots2.ogg', 'sfx\\shots2.ogg', 'DATA'),
  ('art\\priority.png', 'art\\priority.png', 'DATA'),
  ('art\\Death.png', 'art\\Death.png', 'DATA'),
  ('sfx\\march.ogg', 'sfx\\march.ogg', 'DATA'),
  ('music\\Victory.ogg', 'music\\Victory.ogg', 'DATA'),
  ('art\\DefenseBuff.png', 'art\\DefenseBuff.png', 'DATA'),
  ('art\\DefensiveCountryCard.png', 'art\\DefensiveCountryCard.png', 'DATA'),
  ('fonts\\rexlia.otf', 'fonts\\rexlia.otf', 'DATA'),
  ('art\\TownBuff.png', 'art\\TownBuff.png', 'DATA'),
  ('art\\AggressiveCountryCard.png', 'art\\AggressiveCountryCard.png', 'DATA'),
  ('art\\titlescreen.png', 'art\\titlescreen.png', 'DATA'),
  ('clashofcountries.ico', 'clashofcountries.ico', 'DATA'),
  ('txt\\t.txt', 'txt\\t.txt', 'DATA'),
  ('art\\battle.png', 'art\\battle.png', 'DATA'),
  ('txt\\tutorial.txt', 'txt\\tutorial.txt', 'DATA'),
  ('art\\forts.png', 'art\\forts.png', 'DATA'),
  ('sfx\\shots1.ogg', 'sfx\\shots1.ogg', 'DATA'),
  ('sfx\\click.ogg', 'sfx\\click.ogg', 'DATA'),
  ('art\\SiegeAttack.png', 'art\\SiegeAttack.png', 'DATA'),
  ('music\\Menu.ogg', 'music\\Menu.ogg', 'DATA'),
  ('art\\CardBack.png', 'art\\CardBack.png', 'DATA'),
  ('art\\Victory.png', 'art\\Victory.png', 'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
